<comment>
problem   = Radiation beam test
reference = 
configure = --prob=globalcr

<job>
problem_id = tc        # problem ID: basename of output filenames

<output1>
file_type  = vtk       # Binary data dump
dt         = 50         # time increment between outputs
variable   = prim

#<output2>
#file_type  = vtk       # Binary data dump
#dt         = 0.2      # time increment between outputs
#variable   = uov

<output3>
file_type  = rst       # Binary data dump
dt         = 100.0      # time increment between outputs


<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000.0      # time limit

<mesh>
nx1        = 64       # Number of zones in X1-direction
x1min      = -10.0     # minimum value of X1
x1max      = 10.0     # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic          # inner-X1 boundary flag


nx2        = 64      # Number of zones in X2-direction
x2min      = -10.0      # minimum value of X2
x2max      = 10.0       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag



nx3        = 1        # Number of zones in X3-direction
x3min      = -1.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag


#refinement = static

<meshblock>
nx1         = 64
nx2         = 64
nx3         = 1

<refinement1>
x1min       = 1
x1max       = 23.4414
x2min       = 0.698132 
x2max       = 2.44346
x3min       = 0.0
x3max       = 6.283185307179586 
level       = 2

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
dfloor          = 5.e-5
pfloor          = 1.e-8


<tc>
vmax         = 500

<cr>
vmax         = 500

<problem>
n0        = 1.e-1
T0        = 1.e5
domainsize = 3.086e18

